apiVersion: v2
name: example-app
description: Example application that uses the base-chart
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - alias: example-app
    name: base-chart
    version: 0.1.0
    repository: "oci://registry-1.docker.io/besqpin" 